<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('nexus_dead_letter_queue', function (Blueprint $table) {
            $table->id();
            $table->string('channel')->nullable();
            $table->string('job_class');
            $table->longText('payload');
            $table->text('exception')->nullable();
            $table->string('status')->default('failed'); // failed, replayed, resolved
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('last_attempt_at')->nullable();
            $table->timestamps();
            
            $table->index(['channel', 'status']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('nexus_dead_letter_queue');
    }
};
